[<span class="wx_tap_link js_wx_tap_highlight rich_media_meta icon_appmsg_tag appmsg_title_tag weui-wa-hotarea" id="copyright_logo">原创</span>, <span class="rich_media_meta rich_media_meta_text">
<span class="wx_tap_link js_wx_tap_highlight weui-wa-hotarea" datacanreward="0" datarewardsn="" datatimestamp="" id="js_author_name" role="link" tabindex="0">shanbao9258</span>
</span>, <span class="wx_tap_link js_wx_tap_highlight weui-wa-hotarea" datacanreward="0" datarewardsn="" datatimestamp="" id="js_author_name" role="link" tabindex="0">shanbao9258</span>, <span class="rich_media_meta rich_media_meta_nickname" id="profileBt">
<a class="wx_tap_link js_wx_tap_highlight weui-wa-hotarea" href="javascript:void(0);" id="js_name">
                山宝在等你              </a>
<div aria-hidden="true" class="profile_container" id="js_profile_qrcode" style="display:none;">
<div class="profile_inner">
<strong class="profile_nickname">山宝在等你</strong>
<img alt="" class="profile_avatar" id="js_profile_qrcode_img" src=""/>
<p class="profile_meta">
<label class="profile_meta_label">微信号</label>
<span class="profile_meta_value">shanbao331</span>
</p>
<p class="profile_meta">
<label class="profile_meta_label">功能介绍</label>
<span class="profile_meta_value">96年出厂的人间体验员，灵感四面八方，内容随心随行。  每周更新1篇，啥话题都写点，欢迎“指定主题”催更。  愿望：希望每一个自由灵魂都能学会自我情感表达，风是自由的，你也是</span>
</p>
</div>
<span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
<i class="profile_arrow arrow_out"></i>
<i class="profile_arrow arrow_in"></i>
</span>
</div>
</span>, <span class="profile_meta_value">shanbao331</span>, <span class="profile_meta_value">96年出厂的人间体验员，灵感四面八方，内容随心随行。  每周更新1篇，啥话题都写点，欢迎“指定主题”催更。  愿望：希望每一个自由灵魂都能学会自我情感表达，风是自由的，你也是</span>, <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
<i class="profile_arrow arrow_out"></i>
<i class="profile_arrow arrow_in"></i>
</span>, <span id="meta_content_hide_info">
<em class="rich_media_meta rich_media_meta_text" id="publish_time">2024-01-19 17:03</em>
<em aria-labelledby="js_a11y_op_ip_wording js_ip_wording" class="rich_media_meta rich_media_meta_text" id="js_ip_wording_wrp" role="option" style="display: inline-block;"><span aria-hidden="true" id="js_a11y_op_ip_wording">发表于</span><span aria-hidden="true" id="js_ip_wording">北京</span></em>
</span>, <span aria-hidden="true" id="js_a11y_op_ip_wording">发表于</span>, <span aria-hidden="true" id="js_ip_wording">北京</span>, <span style="font-size: 15px; visibility: visible;">全篇2835字，按需取用即可。</span>, <span style="color: rgb(255, 169, 0); font-size: 17px; visibility: visible;">欢喜自在！见者有份</span>, <span style="color: rgb(255, 169, 0); font-size: 17px; visibility: visible;"><br style="visibility: visible;"/></span>, <span style="font-size: 12px; visibility: visible;">出场人物：澳哥（命运安排的）、 我 、彩（超级无敌一级棒的室友）<span style="display: none;line-height: 0px;">‍</span></span>, <span style="display: none;line-height: 0px;">‍</span>, <span style="font-size: 12px; visibility: visible;">出行方式：自驾游</span>, <span style="font-size: 12px; letter-spacing: 0.034em; visibility: visible;">出行时间：2024年1月16日（第二天下雪高速封路）</span>, <span style="font-size: 12px; visibility: visible;">出行地点：山西忻州·五台山</span>, <span style="font-size: 15px;display: none;line-height: 0px;">‍</span>, <span style="font-size: 15px;color: rgb(255, 169, 0);">五台山！我来啦！！<span style="display: none;line-height: 0px;">‍</span><span style="display: none;line-height: 0px;">‍</span></span>, <span style="display: none;line-height: 0px;">‍</span>, <span style="display: none;line-height: 0px;">‍</span>, <span style="font-size: 15px;">对我来说，选择这个时间点是还愿也是许愿，经历了一段非常疲惫苦闷的工作，当时在深圳就许愿说只要解脱了我就去。</span>, <span style="font-size: 15px;">16号这个日子其实是12号定下的，后面15号办理完离职，</span>, <span style="font-size: 15px;">就很巧妙的被命运安排好。</span>, <span style="font-size: 15px;">大学也曾想来五台山，一晃七年过去了机缘才到，暂且称之为命运吧哈哈。<span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span>, <span style="color: rgb(255, 169, 0);"><strong><span style="font-size: 15px;"><br/></span></strong></span>, <span style="font-size: 15px;"><br/></span>, <span style="color: rgb(255, 169, 0);"><strong><span style="font-size: 15px;">听从指引，哪怕是之前从未听过的</span><span style="font-size: 15px;letter-spacing: 0.034em;">。</span></strong></span>, <span style="font-size: 15px;">听从指引，哪怕是之前从未听过的</span>, <span style="font-size: 15px;letter-spacing: 0.034em;">。</span>, <span style="font-size: 15px;letter-spacing: 0.034em;">整理工作交接的时候“大势至菩萨”突然从脑海里涌现了出来，是之前从未听过的，一搜还真的有，循环反复听了好多遍。</span>, <span style="font-size: 15px;letter-spacing: 0.034em;"><br/></span>, <span style="color: rgb(255, 169, 0);"><strong><span style="font-size: 15px;">出行顺利是一种非常非常吉利的明示。</span></strong></span>, <span style="font-size: 15px;">出行顺利是一种非常非常吉利的明示。</span>, <span style="font-size: 15px;letter-spacing: 0.034em;">说到出行方式，最想的是自驾游，时间方便些但火车、旅行团、拼车也是找了好几个，职业病的好处在这里发挥了作用。<span style="display: none;line-height: 0px;">‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.034em;">火车是因为经历过北京西站可怕的人流量被一眼放弃的；大巴旅行团在某app上咨询发现是营销骗局hhh,具体就不多说了；自驾拼车帖子在过去几个月都有刷到，所以在某网站上一搜关键词，多刷新几次就能收到推送，前后聊了三四个都不是很满意。第一个刚开始还行，突然来了段“但是...”不接了而且还要涨价，佛说我笨但没说我蠢，这还没开始就不顺，说明缘分未到吧😂；后面遇到了要在景区过夜一晚、专业跑线的都觉得不合适。午睡醒来，再刷到的就是“澳哥”，当天去当天回——想法一致，时间是一起商量的，费用讲的很清楚，整个交谈非常愉快，就这么定下啦。！！！</span>, <span style="font-size: 15px;letter-spacing: 0.034em;">出行一定选让自己心里舒服的，作用超过玄学。</span>, <span style="font-size: 15px;color: rgb(255, 169, 0);">心理暗示的力量不可小觑。</span>, <span style="font-size: 15px;">睡3小时，续航一整天，分不清是五台山要我去，还是我要去五台山。</span>, <span style="font-size: 15px;">16号凌晨两点多自然醒了，再也睡不着，6点准时出发。前一晚还和彩一起准备了三明治，两个小朋友像是要去春游一般。从衣服鞋子到身份证，互相监督😂，怕澳哥开车困我俩还商量着上车要么换着睡吧，实际上却是——用澳哥的话说“你俩这比德云社的相声还精彩”，从上午到下午，从下午到晚上，澳哥一边开车一边听后座的两个小女孩叽叽喳喳、嘻嘻哈哈。九个多小时的车程我全程没睡，以往两个小时就哑掉的嗓子这一天却异常给力。彩是我的室友，堪比亲妹妹的室友，这也是我俩第一次一起去很远的地方，也是第一次一整天都在一起，异常兴奋。</span>, <span style="font-size: 15px;">早上没看到日出，彩有一点遗憾的，这是她来京6年的第一次出京游玩。我和她说，但我们有看到很好的山水画呀（早上雾蒙蒙的远山层峦叠起，再次领略到了老祖宗们的审美）！</span>, <span style="font-size: 15px;">快到五台山附近的时候太阳从我们的背后扭着屁股从山峰里爬起，伸着懒腰，不徐不疾。追随着我们行了一路，从山脚到山顶，最后又一路把我们送回京。</span>, <span style="font-size: 15px;">回家洗完澡倒头就睡，睡得超级超级香，第二天醒来头发都还是湿的，就知道入眠是有多快了😂。<span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍</span>, <span style="font-size: 15px;"><br/></span>, <span style="font-size: 15px;">隔天山西就下了雪， 有网友说高速路都封了。<span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span>, <span style="font-size: 15px;">说到这，想起个小插曲，在上山的时候有个小姑娘在路边拦车，</span>, <span style="letter-spacing: 0.578px;font-size: 15px;">问能不能捎上一段，</span>, <span style="font-size: 15px;letter-spacing: 0.034em;">说是五台山的导游，问能不能捎上一段。单纯善良的澳哥非常善良的让她上了车，暂且称她小导游吧。路上小导游背书一般“五台山一共有124座寺庙，其中99座藏传佛教，25个汉代......”倒也是给我们补了些功课， 到这一切正常。我突然想到大势至菩萨，我就问了她一嘴，小导游回答的让我开始起了观察她的念头，就是感觉这个小导游并不是她说的那样没车上山，但具体是哪里说不上来。<span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">没一会儿就到了老五爷庙的附近，小导游极力让我们走左边路，倒也是给说了个不能拒绝的理由——不走回头路，不走回头路并不是说有什么忌讳，而是因为这样顺时针绕一圈能把去的都去了******之类的。好嘛，我们就带着她一起上山，小导游说等下请香请灯********吧吧一堆，还是没听出来。<span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">但是！冥冥之中自有安排的事儿来了，下车我和彩就直奔香摊，有5种香，100的 300的最贵好像是888，老板嘴里念念有词，把300的和888的讲的天花乱坠的同时又形成对比，穿插着半年一年三年、学业事业求财这种词，研究过营销学的朋友大概能领悟到这意味着什么吧？很快，我就选好了香。老板开始说灯多少多少钱，太多了我没记住，但最小的那个100一对倒是进了我耳朵——这句话，有用。<span style="display: none;line-height: 0px;">‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">然后，戏剧性的就来了，小导游从旁边过来“哎呀，你们不请个灯吗？供灯*******一堆话记不清了”，说这话的时候指着高一点的灯，我抬头看了看老板（你先当我职业病犯了hhh)。我又问了一遍老板灯是多少钱的，老板眯缝的眼神看向我身后的小导游，！！嗯！？</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">“300”，老板笑眯眯的不真切。<span style="display: none;line-height: 0px;">‍</span></span>, <span style="display: none;line-height: 0px;">‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">同一个东西，刚刚还是100，这会儿就变成了300。我大概猜到了些，但也不能就这么...小导游肯定不能就这么让我们走，【磨，看谁能磨的过谁】，我没打算磨赢，就是想磨烦老板，就坡下驴我就不要了哈哈哈哈，于是我开始跟老板讲价，和老板这你一句我一句，说来说去就一句“老板便宜一点嘛”，<strong>绝对不能出价！！朋友们，目的是不买所以绝对不要喊价！</strong>这个时候只要理智很难清醒，你喊得任意一个不离谱的价格老板都有可能答应。</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">老板没急，我们没急，小导游在后面着急了，</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">“不能讲价，这哪有讲价的****“巴巴巴又是一套，用彩的话说就是“yue`。看着卖香的老板跟小导游用眼神发送着电报，心里的疑惑已经有了答案，全程没回头瞅小导游一眼，小导游声音逐渐远去，我给彩一个眼神儿（凭着我俩平时的交流哈哈哈）很默契的就走了哈哈哈。小导游又去车那边开始磨澳哥去了。<span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">澳哥我俩没这个默契的，从看到他帖子到定行程我俩说的话并不多，互相不了解。<span style="display: none;line-height: 0px;">‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">澳哥也是个有意思的，这哥们儿穿拖鞋开了四个小时车，我们在香摊看老板与小导游演戏，他坐在车上不着急不着慌地穿鞋带——刚从后备箱拎出来的新鞋，小导游在他那边给他一顿灌输，可澳哥是谁啊，他已经来过两次了，经验够够的😂 小导游的三寸不烂之舌硬是没能发挥一点点割韭菜的作用。<span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">澳哥怕我们被骗，特大声的又喊我名字让我过去，“你知道..”，没等澳哥说完我递过去个眼神，“嗯”，澳哥放心了，默契达成，他很快穿好了鞋带哈哈哈。</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">后来下山路上复盘这个事儿，彩这个古灵精怪的小姑娘才说，“她就盯上澳哥你这车了，我们前面过去的那辆车她都没拦”，澳哥开的奥迪A6...新车，嘎嘎新，再加上澳哥一张菩萨像，可谁让冥冥之中澳哥先来过两次了呢😂<span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">总结一点点现象，第一，去五台山的肯定都是【有缘人】，谁说这句话都没毛病但不要接茬儿。第二，开好车不等于要做冤大头，比如香摊这件事，真愿意的当我们没说；第三，私聊吧哈哈哈，免费的。</span>, <span style="font-size: 15px;letter-spacing: 0.51px;"><br/></span>, <span style="font-size: 15px;letter-spacing: 0.51px;">回想一下其实还有几件事，用科学解释不了，又一次想起那句话，</span>, <span style="font-size: 15px;letter-spacing: 0.51px;color: rgb(255, 169, 0);">“只要你来五台山，文殊菩萨就一定会见你”，</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">不光文殊菩萨，还见到了大势至菩萨，我这个医生宣判登不了高的膝盖在这一天让我爬上了海拔1800多米的梵仙山并且没有丝毫疼痛，不可意思。</span>, <span style="font-size: 15px;letter-spacing: 0.51px;">写到这，还是觉得是冥冥之中自有安排，因为去完五台山回来隔天我就癸水来了，按日期算应该是去当天，不可思议。正常一个多小时写完的文，今天这篇断断续续的写了一天，放佛心回来了，肉体和爬山一样，还留在那里。<span style="display: none;line-height: 0px;">‍‍‍‍‍‍</span></span>, <span style="display: none;line-height: 0px;">‍‍‍‍‍‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;"><br/></span>, <span style="font-size: 15px;letter-spacing: 0.51px;">五台山，终将一面又一面。<span style="display: none;line-height: 0px;">‍</span></span>, <span style="display: none;line-height: 0px;">‍</span>, <span style="font-size: 15px;letter-spacing: 0.51px;"><br/></span>, <span style="font-size: 15px;letter-spacing: 0.51px;"><a data-itemshowtype="0" data-linktype="2" href="http://mp.weixin.qq.com/s?__biz=MzAwNTkyNTU2NQ==&amp;mid=2247487305&amp;idx=1&amp;sn=9e7e4ede8f88cac45acc0bdc646127d0&amp;chksm=9b14709bac63f98d3d7ca6eaac3490744c3e91b6eaaf207d02ebe3365a42360a3a92bade827d&amp;scene=21#wechat_redirect" imgdata="null" imgurl="" linktype="text" tab="innerlink" target="_blank" textvalue="越温柔，偏偏越难驯服。">越温柔，偏偏越难驯服。</a><br/></span>, <span class="article-tag__item"><i class="weui-icon-album"></i>山宝在等你</span>, <span class="article-tag__item-num"><span id="">98</span></span>, <span id="">98</span>, <span class="article-tag__item"><i class="weui-icon-album"></i>个人成长</span>, <span class="article-tag__item-num"><span id="">41</span></span>, <span id="">41</span>, <span class="article-tag__item"><i class="weui-icon-album"></i>朋友圈</span>, <span class="article-tag__item-num"><span id="">7</span></span>, <span id="">7</span>, <span class="weui-pc-popover__area"><span><div class="album_read_source"><span class="wx_tap_link js_album_directory__name">山宝在等你 · 目录</span><i class="weui-icon-read"></i></div></span><div aria-modal="true" class="weui-pc-popover__wrp popover-wrp-class" role="dialog" tabindex="0"><div class="weui-pc-popover weui-pc-popover_radius-tail weui-pc-popover_pos-right weui-pc-popover_align-center popover-ext-class"><div class="weui-pc-popover__hd"><div class="weui-pc-popover__title"><div class="album_name_title">#山宝在等你</div></div></div><div class="weui-pc-popover__bd"><div></div></div><div class="weui-pc-popover__tail weui-pc-popover__tail_pos-left"></div></div><div class="weui-mask_transparent" style="display: none;"></div></div></span>, <span><div class="album_read_source"><span class="wx_tap_link js_album_directory__name">山宝在等你 · 目录</span><i class="weui-icon-read"></i></div></span>, <span class="wx_tap_link js_album_directory__name">山宝在等你 · 目录</span>, <span class="album_read_nav_item album_read_nav_prev weui-flex__item wx_tap_link js_wx_tap_highlight" role="button"><span class="album_read_nav_inner"><span class="album_read_nav_btn">上一篇</span><span class="album_read_nav_title"><span class="album_read_nav_title_inner">你会让谁来占据你的心？</span></span></span></span>, <span class="album_read_nav_inner"><span class="album_read_nav_btn">上一篇</span><span class="album_read_nav_title"><span class="album_read_nav_title_inner">你会让谁来占据你的心？</span></span></span>, <span class="album_read_nav_btn">上一篇</span>, <span class="album_read_nav_title"><span class="album_read_nav_title_inner">你会让谁来占据你的心？</span></span>, <span class="album_read_nav_title_inner">你会让谁来占据你的心？</span>, <span class="comment_input_profile_avatar" data-v-ab884c67=""></span>, <span class="weui-btn_plate weui-btn_plate-circle comment_input_transfer_btn" data-v-ab884c67=""><i class="weui-icon-medium-transfer" data-v-ab884c67=""></i></span>, <span class="discuss_form_write_tips" data-v-ab884c67=""></span>, <span class="weui-loadmore__tips" data-v-c5815568=""> 留言被精选后将公开 </span>, <span class="weui-primary-loading" data-v-c5815568=""><i class="weui-primary-loading__dot" data-v-c5815568=""></i></span>, <span class="weui-loadmore__tips" data-v-c5815568=""></span>, <span aria-label="" class="discuss_form_avatar" data-v-c5815568="" role="img"></span>, <span class="weui-btn_plate weui-btn_plate-circle discuss_form_transfer_btn" data-v-c5815568=""><i class="weui-icon-medium-transfer" data-v-c5815568=""></i></span>, <span class="weui-loadmore__tips"></span>, <span class="comment_write_counter"></span>, <span class="wx_stream_article_slide_tip_arrow"></span>, <span class="wx_stream_article_slide_tip_text">继续滑动看下一个</span>, <span class="wx_tap_link js_wx_tap_highlight rich_media_meta icon_appmsg_tag appmsg_title_tag weui-wa-hotarea" id="copyright_logo">原创</span>, <span class="rich_media_meta rich_media_meta_text">
<span class="wx_tap_link js_wx_tap_highlight rich_media_meta_link weui-wa-hotarea" datacanreward="0" datarewardsn="" datatimestamp="" id="js_author_name" role="link" tabindex="0">shanbao9258</span>
</span>, <span class="wx_tap_link js_wx_tap_highlight rich_media_meta_link weui-wa-hotarea" datacanreward="0" datarewardsn="" datatimestamp="" id="js_author_name" role="link" tabindex="0">shanbao9258</span>, <span class="rich_media_meta rich_media_meta_nickname" id="profileBt">
<a class="wx_tap_link js_wx_tap_highlight weui-wa-hotarea" href="javascript:void(0);" id="js_name">
            山宝在等你          </a>
</span>, <span class="wx_follow_avatar">
<img alt="" class="wx_follow_avatar_pic" src="http://mmbiz.qpic.cn/mmbiz_png/pSYJp1q1tewiaHkZiaTvO1398cq56hSoMsoP6H7icAUBD9IsickeFAqajqibF0fN9H3ufRQZiaI42wiaJwlLnx1MgDfnA/0?wx_fmt=png"/>
</span>, <span class="wx_stream_article_slide_tip_arrow"></span>, <span class="wx_stream_article_slide_tip_text">向上滑动看下一个</span>, <span class="weui-loadmore__tips"></span>, <span id="js_pc_weapp_code_des"></span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_colon" style="display:none">：</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_comma" style="display:none">，</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_period" style="display:none">。</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_space" style="display:none"> </span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_type_video" style="display:none">视频</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_type_weapp" style="display:none">小程序</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_zan_btn_txt" style="display:none">赞</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_zan_btn_tips" style="display:none">，轻点两下取消赞</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_like_btn_txt" style="display:none">在看</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_like_btn_tips" style="display:none">，轻点两下取消在看</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_share_btn_txt" style="display:none">分享</span>, <span aria-hidden="true" class="weui-a11y_ref" id="js_a11y_comment_btn_txt" style="display:none">留言</span>, <span class=""><span></span><div aria-modal="true" class="weui-pc-popover__wrp wx_user_profile_dialog_pc" role="dialog" tabindex="0"><div class="weui-pc-popover weui-pc-popover_radius-tail weui-pc-popover_pos-right weui-pc-popover_align-center"><!-- --><div class="weui-pc-popover__bd"><div><div class="wx_user_profile weui-flex"><div class="wx_user_profile_hd"><span class="wx_user_profile_avatar wx_border_avatar_origin"></span></div><div class="wx_user_profile_bd"><div class="wx_user_profile_nickname_wrp" role="option"><span class="wx_user_profile_nickname"></span><span class="weui-hidden_abs">,</span><!-- --><!-- --></div><!-- --><!-- --></div></div><div class="wx_user_profile_loading_wrp" style="display: none;"><i class="weui-loading"></i></div></div></div><div class="weui-pc-popover__tail weui-pc-popover__tail_pos-left"></div></div><div class="weui-mask_transparent" style="display: none;"></div></div></span>, <span></span>, <span class="wx_user_profile_avatar wx_border_avatar_origin"></span>, <span class="wx_user_profile_nickname"></span>, <span class="weui-hidden_abs">,</span>, <span class="" data-v-4514c444=""><span></span><div aria-modal="true" class="weui-pc-popover__wrp wx_identity_dialog_pc" role="dialog" tabindex="0"><div class="weui-pc-popover weui-pc-popover_radius-tail weui-pc-popover_pos-right weui-pc-popover_align-center"><div class="weui-pc-popover__hd"><div class="weui-pc-popover__title"><span data-v-4514c444="">选择留言身份</span></div></div><div class="weui-pc-popover__bd"><div class="weui-cells__group weui-cells__group_form wx_identity_group" data-v-4514c444=""><div class="weui-cells weui-cells_radio"><div></div><!-- --></div><!-- --></div><!-- --></div><div class="weui-pc-popover__tail weui-pc-popover__tail_pos-left"></div></div><div class="weui-mask_transparent" style="display: none;"></div></div></span>, <span></span>, <span data-v-4514c444="">选择留言身份</span>]